<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cyclerank demo :: instructions</title>

    <script src="config.js"></script>
    <meta name="author" content="cristian.consonni@eurecat.org,mb@martinbrugnara.it,luca.cavalcanti@studenti.unitn.it">

    <!-- <link rel="icon" href="images/favicon.png" /> -->

    <link rel="stylesheet" href="main.css">

</head>
<body>
    <div class="above-header">
        <div class="demo-name">Cyclerank: Improving Personalized Relevance Scores in Directed Graphs</div>
    </div>
    <header id="myHeader">
        <nav class="navbar">
            <ul class="nav-items">
                <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="compare.html" class="nav-link">TRY IT OUT</a></li>
                <li class="nav-item"><a href="examples.html" class="nav-link">EXAMPLES</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
                <li class="nav-item"><a href="algorithms.html" class="nav-link">ALGORITHMS</a></li>
                <li class="nav-item selected-nav"><a href="instructions.html" class="nav-link">INSTRUCTIONS</a></li>
                <li class="nav-item"><a href="video.html" class="nav-link">VIDEO</a></li>
            </ul>
        </nav>
        <label id="switch" class="switch">
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>
        </label>
        <div class="menu-toggle">
          <i class="bx bx-menu"></i>
          <i class="bx bx-x"></i>
        </div>
    </header>
    
    <div class="under-header">
    </div>
    <script src="animations.js"></script>
</body>
</html>
